#  build ----------------------------------------
FROM golang:1.22-alpine AS builder

# build tools
RUN apk add --no-cache ca-certificates

WORKDIR /app

# copy go.mod/go.sum to leverage Docker layer caching
COPY go.mod go.sum ./
RUN go mod download

# copy the rest of the repo
COPY . .

# build API binary
WORKDIR /app/apps/api
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /bin/cloudpulse-api

# runtime ----------------------------------------
FROM alpine:3.19

# add non-root user
RUN adduser -D -g '' appuser
USER appuser

# copy compiled binary
COPY --from=builder /bin/cloudpulse-api /cloudpulse-api

# default port
ENV PORT=8080
EXPOSE 8080

ENTRYPOINT ["/cloudpulse-api"]
